<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="puzzlegianelli3" version="0.1.3">
 <settings>
  <title>Rompecabezas de Gianelli</title>
  <revision description="created" date="10/10/20" />
  <author name="Ing. Germán Campero" />
  <language>es</language>
  <description>
   <p>Para Sala de 3 años</p>
  </description>
  <descriptors area-codes="div" level-codes="INF" />
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es">
    <p>Para Sala de 3 años</p>
   </description>
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="caratula" />
  <item name="gianelli 4" />
  <item name="gianelli 5" />
  <item name="gianelli 1" />
  <item name="gianelli 2" />
  <item name="gianelli 3" />
 </sequence>
 <activities>
  <activity class="@puzzles.ExchangePuzzle" name="gianelli 1" code="">
   <description />
   <messages>
    <cell type="final">
     <style />
     <p>¡MARAVILLOSO!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="3" cols="2" border="true" image="gianelli dibujo 2-resized.jpg">
    <style />
    <shaper class="@Rectangular" cols="2" rows="3" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@panels.InformationScreen" name="caratula" code="">
   <description />
   <messages />
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="1" cols="1" border="true" image="novena-resized.jpg">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="gianelli 2" code="">
   <description />
   <messages>
    <cell type="final">
     <style />
     <p>¡GENIAL!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="2" cols="3" border="true" image="gianelli dibujo 3.jpg">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="gianelli 3" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <media type="PLAY_AUDIO" level="1" file="sedtandevotos.mp3" />
     <p>PALABRAS DE SAN ANTONIO MARIA GIANELLI</p>
    </cell>
    <cell type="final">
     <style />
     <p>¡BRAVO!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="2" cols="3" border="true" image="gianelli dibujo 5.png">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="gianelli 4" code="">
   <description />
   <messages>
    <cell type="final">
     <style />
     <p>¡BIEN HECHO!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="2" cols="2" border="true" image="gianelli dibujo-resized.jpg">
    <style />
    <shaper class="@Rectangular" cols="2" rows="2" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="gianelli 5" code="">
   <description />
   <messages>
    <cell type="final">
     <style />
     <p>¡MUY BIEN!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="2" cols="2" border="true" image="gianelli para ninos.jpg">
    <style />
    <shaper class="@Rectangular" cols="2" rows="2" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="gianelli dibujo 2-resized.jpg" file="gianelli_dibujo_2-resized.jpg" />
  <media name="gianelli dibujo 3.jpg" file="gianelli_dibujo_3.jpg" />
  <media name="gianelli dibujo-resized.jpg" file="gianelli_dibujo-resized.jpg" />
  <media name="gianelli para ninos.jpg" file="gianelli_para_ninos.jpg" />
  <media name="novena-resized.jpg" file="novena-resized.jpg" />
  <media name="sedtandevotos.mp3" file="sedtandevotos.mp3" />
  <media name="gianelli dibujo 5.png" file="gianelli_dibujo_5.png" />
 </mediaBag>
</JClicProject>

